# CaseFlow

./: CaseFlow.slnx
.build-validation/server/: CaseFlow.Server.deps.json  spa.proxy.json
CaseFlow.Server/: CHANGELOG.md  CaseFlow.Server.csproj  CaseFlow.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CaseFlow.Server/Controllers/: AttachmentsController.cs  AuthController.cs  CasesController.cs  CustomersController.cs  MetaController.cs  NotificationsController.cs  ProblemCategoriesController.cs  ProjectsController.cs  ReportsController.cs  WeatherForecastController.cs
CaseFlow.Server/Data/Repositories/: CaseRepository.cs  ICaseRepository.cs  IUserRepository.cs  UserRepository.cs
CaseFlow.Server/Helpers/: CasePublicIdCodec.cs  CurrentUser.cs  TimeHelper.cs  UtcDateTimeConverter.cs
CaseFlow.Server/Migrations/: V003__add_total_hours_to_cases.sql  V004__problem_categories_by_case_type.sql  V005__fix_case_type_check_constraint.sql  V006__add_case_log_id_to_estimations.sql
CaseFlow.Server/Models/: Attachment.cs  AuditLog.cs  Case.cs  CaseAssignment.cs  CaseEstimation.cs  CaseFlowDbContext.cs  CaseLog.cs  CaseReply.cs  Customer.cs  LoginRequest.cs  Notification.cs  ProblemCategory.cs  Project.cs  ProjectMember.cs  SystemModule.cs  User.cs
CaseFlow.Server/Properties/: launchSettings.json
CaseFlow.Tests/: CaseFlow.Tests.csproj
CaseFlow.Tests/Controllers/: AuthControllerTests.cs  ControllerTestBase.cs  CustomersControllerTests.cs  ProblemCategoriesControllerTests.cs  ProjectsControllerTests.cs
CaseFlow.Tests/Infrastructure/: CaseRepositoryTests.cs  UserRepositoryTests.cs
caseflow.client/: CHANGELOG.md  README.md  caseflow.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
caseflow.client/src/assets/: base.css  main.css
caseflow.client/src/components/: HelloWorld.vue  Login.jsx  Login.vue  SeChips.vue  useFetch.js
caseflow.client/src/layouts/: MainLayout.vue
caseflow.client/src/router/: index.js
caseflow.client/src/stores/: auth.js  meta.js
caseflow.client/src/utils/: api.js
caseflow.client/src/views/: CaseCreate.vue  CaseDetail.vue  CaseList.vue  Dashboard.vue  Notifications.vue  ProblemCategories.vue  Profile.vue  ReportsCases.vue  ReportsHours.vue  SetupPassword.vue
